{
  "name": "medi-store-ui",
  "version": "1.0.0",
  "description": "medi-store ui",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chamil <chamil.ananda@pearson.com> (http://blog.example.com)",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-react": "^0.77.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "style-loader": "^0.13.2"
  }
}
